//out: false 

.btn__black {
    background-color: #020305;
    font: 700 22px @fontU;
    color: #FFF;
    padding: 15px 30px;
    text-align: center;
    text-transform: uppercase;
    transition: all linear .15s;
    border-radius: 5px;

    &:hover {
        background-color: #7A5B41;
        color: #020305;
        cursor: pointer;
    }
}

.btn__gray {
    background-color: #C7C8CA;
    font: 700 22px @fontU;
    color: #020305;
    padding: 17px 60px;
    text-align: center;
    text-transform: uppercase;
    transition: all linear .15s;
    border-radius: 5px;

    &:hover {
        background-color: #020305;
        color: #FFF;
        cursor: pointer;
    }
}

