//out: false

.page__footer {

    .footer__content {
        background-image: url('../img/bg-footer-mobile.png');
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 75px;
        padding-bottom: 75px;

        .wrapper {
            max-width: 988px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 24px;
            padding-right: 24px;

            .footer__links {
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 25px;
                margin-bottom: 40px;

                .link__logo {
                    width: 200px;

                    .logo__footer {
                        width: 100%;
                    }
                }

                .links__social {
                    display: flex;
                    align-items: center;
                    gap: 20px;

                    .link {
                        transition: all linear .15s;

                        &:hover {
                            img {
                                filter: brightness(0) saturate(100%) invert(52%) sepia(38%) saturate(379%) hue-rotate(346deg) brightness(95%) contrast(90%);
                            }
                        }
                    }
                }
            }

            .footer__nav {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 20px;
                margin-bottom: 40px;

                .link__nav {
                    font: 700 14px @fontU;
                    color: #FFF;
                    text-transform: uppercase;
                    transition: all linear .15s;

                    &:hover {
                        color: #A98261;
                        cursor: pointer;
                    }
                }
            }

            .footer__contacts {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 16px;

                .link__contact {
                    display: flex;
                    align-items: center;
                    gap: 20px;

                    .icon__contact {
                        width: fit-content;
                    }

                    .contact {
                        font: 400 16px @fontU;
                        color: #FFF;
                        transition: all linear .15s;

                        &:hover {
                            color: #A98261;
                            cursor: pointer;
                        }
                    }
                }

                .contact__info {
                    font: 400 16px @fontU;
                    color: #FFF;
                    line-height: 149%;
                }
            }
        }
    }

    .footer__copyrights {
        padding-top: 35px;
        padding-bottom: 35px;
        background-color: #EEEDED;

        .wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 25px;

            .copyrights {
                font: 400 16px @fontU;
                line-height: 145%;
                color: #020305;
                text-align: center;
                padding: 0 30px;
            }
        }
    }

    @media screen and (min-width: 768px) {
        .footer__content {
            background-image: url('../img/bg-footer.png');
            padding-top: 146px;
            padding-bottom: 197px;

            .wrapper {
                display: flex;
                justify-content: space-between;

                .footer__links {
                    order: 2;

                    .link__logo {
                        width: 280px;
                    }
                }

                .footer__nav {
                    order: 1;
                    align-items: flex-start;
                    text-align: left;
                    gap: 25px;
                    margin-bottom: 0;
                    width: 118px;
                    margin-left: 80px;
                }

                .footer__contacts {
                    align-items: flex-start;
                    gap: 10px;
                    width: 279px;
                    order: 3;

                    .contact__info {
                        padding-left: 41px;
                    }
                }
            }
        }

        .footer__copyrights {
            padding-top: 45px;
            padding-bottom: 45px;

            .wrapper {
                flex-direction: row;
                justify-content: space-between;
                max-width: 1262px;
                padding-left: 24px;
                padding-right: 24px;
                margin-left: auto;
                margin-right: auto;

                .copyrights {
                    padding: 0;
                }
            }
        }
    }
}
