//out: false

.page__services {
    padding-top: 155px;
    padding-bottom: 60px;
    background-image: url('../img/bg-services-mobile.png');
    background-repeat: no-repeat;
    background-size: cover;

    .wrapper {
        max-width: 1000px;
        padding-left: 24px;
        padding-right: 24px;
        margin-left: auto;
        margin-right: auto;

        .title {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            text-align: center;
            line-height: 134%;
            font: 700 32px @fontM;
            color: #020305;
            margin-bottom: 35px;
            text-transform: uppercase;
        }

        .services__content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 25px;

            .card__service {
                background-color: #FFF;
                border-radius: 5px;
                border: 1px solid #C7C8CA;
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
                padding: 30px 25px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                gap: 22px;
                height: 356px;

                .card__content {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 10px;                

                    .icon__service {
                        width: fit-content;
                    }

                    .card__title {
                        font: 600 22px @fontU;
                        text-align: center;
                        color: #020305;
                    }

                    .card__text {
                        font: 400 16px @fontU;
                        color: #020305;
                        text-align: center;
                    }
                }

                .btn__services {
                    margin-top: 12px;
                }
            }
        }
    }

    @media screen and (min-width: 768px) {
        padding-top: 125px;
        padding-bottom: 114px;
        background-image: url('../img/bg-services.png');

        .wrapper {
            .title {
                font-size: 42px;
            }

            .services__content {
                flex-direction: row;
                gap: 70px;

                .card__service {
                    height: 345px;
                    width: 370px;

                    .card__content {
                        .card__title {
                            font-size: 28px;
                        }
                    }
                }
            }
        }
    }
}